<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="quotes">The greatest glory in living lies not in never falling, but in rising every time we fall. -Nelson Mandela</string>
    <string name="jokes">I was horrified when my wife told me that my six-year-old son was not actually mine</string>
    <string name="riddles">What has to be broken before you can use it?</string>
    <string name="facts">The best place in the world to see rainbows is in Hawaii.</string>
    <string name="app_name">My First Apps</string>
</resources>